html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

:root {
    --nav-width: 60px;
}

body {
    display: grid;
    grid-template-rows: calc(100% - var(--nav-width)) var(--nav-width);

    grid-template-columns: var(--nav-width) calc(100% - var(--nav-width));
}
#body {
    /* background-color: burlywood; */
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;
}

#nav {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
}

.nav--item {
    flex-grow: 1;
}

.nav--btn {
    /* border: none; */
    background-color: inherit;
    height: 100%;
}
.hidden {
    display: none;
}

#GSingInBtn {
    border: 1px solid black;
    display: flex;
    border-radius: 5px;
    padding: 22px;
}

#GSingInBtn--icon {
    width: 31px;
    height: 31px;
}
